<?php

return array (
  'general' => 
  array (
    1 => 'Dengan mencentang kotak, Anda dengan ini setuju dan mematuhi ketentuan Undang-Undang Perlindungan Data Pribadi tahun 2010 sepanjang Anda memproses data pribadi Pekerja asing yang dipekerjakan oleh Anda. Anda selanjutnya menjamin bahwa Anda telah memperoleh semua persetujuan yang diperlukan dari karyawan / pekerja asing Anda agar data pribadi mereka diproses oleh',
    10 => 'Hak Cipta / Merek Dagang',
    11 => 'Portal ini',
    12 => 'Dan Layanan Lain atau Aplikasi untuk Manajemen Pekerja Asing dan isinya, termasuk teks, grafik, ikon tombol, unduhan digital, kompilasi data, logo dan informasi mengenai status',
    13 => 'Dll adalah milik Jaguh Sensasi Sdn Bhd atau pemasok kontennya. Anda dapat menggunakan portal ini dan isinya hanya untuk tujuan profesional dan tujuan komersial yang sesuai dengan undang-undang hak cipta yang berlaku.',
    14 => 'Semua merek dagang, nama dagang, merek layanan (baik yang terdaftar atau tidak terdaftar) dan logo di portal ini dimiliki oleh Jaguh Sensasi Sdn Bhd atau pemiliknya masing-masing dan tidak boleh digunakan atau dimodifikasi dengan cara apapun tanpa mendapat persetujuan tertulis dari Jaguh Sensasi Sdn. Bhd.',
    15 => 'Portal dan Layanan Lain atau Aplikasi untuk Manajemen Pekerja Asing dan produk, teknologi dan proses yang terdapat mungkin menjadi hak kekayaan intelektual lain yang dimiliki oleh Jaguh Sensasi Sdn Bhd atau oleh pihak ketiga. Tidak ada lisensi yang diberikan sehubungan dengan hak kekayaan intelektual semacam itu selain yang tercantum dalam Polis ini. Penggunaan portal dan / atau Layanan Lain atau Aplikasi Lainnya untuk Manajemen Pekerja Asing Anda dan produk, teknologi dan proses yang terdapat mungkin menjadi hak kekayaan intelektual lain yang dimiliki sama sekali tidak boleh melanggar hak kekayaan intelektual seseorang.',
    16 => 'Konten',
    17 => 'Dengan menggunakan portal ini',
    18 => 'Dan / atau Layanan Lain atau Aplikasi untuk Manajemen Pekerja Asing atau Layanan tertentu termasuk pengiriman konten atau forum komunikasi publik lainnya yang ada di Situs Web ini, Anda setuju bahwa Anda tidak akan mengunggah, memasang atau mengirimkan atau menyediakan konten apa pun (termasuk teks Link, komunikasi, perangkat lunak, gambar, suara, data atau informasi lainnya) yang tidak sesuai dengan penggunaan yang diizinkan yang diuraikan dalam Kebijakan ini atau Persyaratan Penggunaan Khusus yang relevan, termasuk namun tidak terbatas pada hal berikut:',
    19 => 'Salah, tidak akurat, menyesatkan, melanggar hukum, berbahaya, mengancam, kasar, berliku-liku, melecehkan, memfitnah, memfitnah, melanggar privasi orang lain, vulgar, profan, berorientasi seksual / sugestif / eksplisit, cabul, melecehkan secara ras atau etnis atau tidak dapat diterima.',
    2 => 'Dioperasikan dan dikelola oleh Jaguh Sensasi Sdn Bhd dan telah membaca dan memahami hal tersebut di atas',
    20 => 'Melanggar hukum, hak pihak ketiga, atau melanggar hak paten, merek dagang, rahasia dagang, hak cipta, atau hak kepemilikan lainnya dari pihak manapun.',
    21 => 'Buat iklan atau promosi, junk mail, spamming, surat berantai atau bentuk permintaan solusinya yang tidak sah. Tautan yang terhubung ke situs web komersial tidak akan dianggap sebagai permohonan yang tidak sah kecuali tautan atau konten situs web tersebut tampaknya dimaksudkan sebagai sarana ajakan sebagaimana ditentukan oleh Jaguh Sensasi Sdn Bhd atas kebijakannya sendiri.',
    22 => 'Berisi virus perangkat lunak, trojan horse, worm, bom waktu, cancelbots atau kode komputer atau file lain yang dirancang untuk mengganggu kerusakan atau membatasi fungsi perangkat lunak atau perangkat keras apapun.',
    23 => 'Menyediakan informasi non-publik tentang',
    24 => 'atau perusahaan atau orang lain tanpa otorisasi yang tepat untuk melakukannya. Ini termasuk menyediakan nama, alamat dan nomor ekstensi karyawan Jaguh Sensasi dan pengguna atau peserta Layanan manapun.',
    25 => 'meniru setiap orang atau entitas, termasuk karyawan Jaguh Sensasi Sdn Bhd atau menempa header paket TCP-IP, header email atau bagian dari header pesan. Larangan ini tidak termasuk penggunaan alias atau remailer anonim.',
    26 => 'Mengusulkan atau mendorong aktivitas ilegal.',
    27 => 'Email dan Bentuk Komunikasi Elektronik lainnya',
    28 => 'Bila Anda telah meminta / mengajukan / memprakarsai aplikasi apapun pada',
    29 => 'dokumen / pesan terkait akan dikirimkan kepada Anda melalui email *, atau komunikasi melalui telepon genggam * pesan singkat layanan (SMS), kegagalan untuk menerimanya bukan merupakan proses aplikasi yang tidak berhasil. Aplikasi dianggap berhasil dan selesai setelah konfirmasi akhir telah diterima di alamat email resmi Anda. Jaguh Sensasi Sdn Bhd tidak bertanggung jawab atas penyampaian komunikasi elektronik.',
    3 => 'Ketentuan',
    30 => '* ID Email dari "Majikan atau Perwakilan atau personil resmi lainnya" perlu didaftarkan bersama dengan nomor telepon resmi minimal 1 Pengguna dan 1 PIC (sampai 3 PIC dapat diterima).',
    31 => 'Nomor Telepon Tangan Pengguna',
    32 => 'diperlukan karena informasi SMS akan dikirim dari',
    33 => 'ke User / PIC untuk memproses aplikasi yang akan dikirim dari sistem untuk setiap pengiriman aplikasi',
    34 => 'Setiap perubahan pada email, handphone, mobile number employer˙ perlu mengirimkan permintaan perubahan ini. Konfirmasi perubahan yang berhasil, berikan 24 jam',
    35 => 'untuk mencerminkan perubahan dalam sistem.',
    36 => 'Tautan',
    37 => 'Website ini',
    38 => 'dan Layanan Lain atau Aplikasi untuk Manajemen Pekerja Asing mungkin berisi tautan ke situs web yang dikelola oleh pihak ketiga ("Situs Eksternal"). Situs Eksternal ini hanya disediakan untuk referensi dan kemudahan pengguna. Jaguh Sensasi Sdn Bhd tidak mengoperasikan, mengendalikan atau mendukung Situs Eksternal atau isinya. Pengguna bertanggung jawab penuh atas penggunaan Situs Eksternal ini dan karena itu, disarankan untuk memeriksa persyaratan dan ketentuan Situs Eksternal tersebut dengan saksama.',
    39 => 'Anda tidak boleh link ke portal ini',
    4 => 'Kondisi',
    40 => 'dan / atau Layanan atau Aplikasi Lain untuk Manajemen Pekerja Asing tanpa mendapat persetujuan tertulis dari Jaguh Sensasi Sdn Bhd. Penggunaan tangkapan layar otomatis atau teknologi gesekan layar untuk memperoleh informasi dari situs ini tanpa persetujuan tertulis dari Jaguh Sensasi Sdn Bhd adalah Sebuah pelanggaran hak kekayaan intelektual Jaguh Sensasi Sdn Bhd.',
    41 => 'Keselamatan',
    42 => 'Bila Anda menggunakan atau mengakses informasi Login, server yang aman digunakan. Secure Server Layer (SSL) mengenkripsi informasi yang Anda kirim melalui portal dan / atau Layanan atau Aplikasi Lainnya untuk aplikasi / pembayaran lainnya. Meskipun Jaguh Sensasi Sdn Bhd akan menggunakan usaha terbaiknya untuk memastikan keamanan, Jaguh Sensasi Sdn Bhd tidak memberikan jaminan sehubungan dengan kekuatan atau keefektifan enkripsi tersebut dan Jaguh Sensasi Sdn Bhd tidak dan tidak bertanggung jawab atas kejadian yang timbul dari akses yang tidak sah. Dari informasi yang Anda berikan',
    43 => 'Penolakan',
    44 => 'Konten di Situs ini',
    45 => 'dan Layanan atau Aplikasi Lain untuk Manajemen Pekerja Asing diberikan berdasarkan "apa adanya" dan "tersedia". Karena itu Anda setuju bahwa Anda menggunakan Situs Web ini dan / atau Layanan Lain atau Aplikasi untuk Manajemen Pekerja Asing dan layanan yang diberikan atas risiko Anda sendiri. Jaguh Sensasi Sdn Bhd, perwira, direksi, karyawan, mitra dan pemasoknya menyatakan:',
    46 => 'Semua kewajiban kepada Anda atau orang lain atas kerugian atau kerusakan langsung, tidak langsung, khusus, konsekuensial atau hukuman apapun (termasuk namun tidak terbatas pada hilangnya pendapatan, kehilangan niat baik, kehilangan reputasi dan kehilangan atau kerusakan data), yang terjadi atau menderita Sehubungan dengan penggunaan atau ketidakmampuan untuk menggunakan Situs Web ini dan / atau Layanan Lain atau Aplikasi untuk Manajemen Pekerja Asing, baik yang berbasis kontrak, tort atau bahkan jika kita diberitahu mengenai kemungkinannya;',
    47 => 'Semua tanggung jawab kepada Anda atau orang lain jika terjadi gangguan atau kerusakan pada sistem komputer Anda sehubungan dengan penggunaan Situs Web ini dan / atau Layanan Lain atau Aplikasi untuk Manajemen Pekerja Asing atau situs eksternal. Anda harus mengambil tindakan pencegahan Anda sendiri untuk memastikan bahwa apa pun yang Anda pilih untuk penggunaan dari Situs Web ini dan / atau Layanan atau Aplikasi Lainnya bebas dari virus atau hal lain yang dapat mengganggu atau merusak pengoperasian sistem komputer Anda.',
    48 => 'Kebijakan pribadi',
    49 => 'Kami menganggap privasi Anda sama pentingnya. Data dengan',
    5 => 'untuk menggunakan fasilitas ini',
    50 => 'diambil dari setiap perubahan data yang harus diminta ke Jaguh Sensasi Sdn Bhd, yang kemudian akan dikirim ke',
    51 => 'oleh Jaguh Sensasi Sdn Bhd Administrator.',
    52 => 'Jaguh Sensasi Sdn Bhd mengumpulkan informasi berikut dari:',
    53 => 'Majikan dan / atau rincian perusahaan lainnya termasuk nama majikan, judul, alamat bisnis dan informasi kontak',
    54 => 'Rincian PIC (Person In charge) meliputi Nama, alamat bisnis dan nomor telepon',
    55 => 'Alamat email, nomor faks dan nomor ponsel yang terkait',
    56 => 'Informasi yang dikumpulkan tentang Anda dan organisasi Anda dapat dibagi dengan:',
    57 => 'Gateway Pembayaran / e-commerce',
    58 => 'Bank yang berwenang',
    59 => 'untuk otorisasi transaksi dan pembayaran',
    6 => 'Acceptable Use Policy / Disclaimer',
    60 => 'Lainnya',
    61 => 'Praktek Umum Mengenai Penggunaan',
    62 => 'Proses Aplikasi',
    63 => 'Anda mengetahui bahwa Jaguh Sensasi Sdn Bhd dapat menetapkan praktik dan batasan umum mengenai penggunaan',
    64 => 'Aplikasi, termasuk namun tidak terbatas pada jumlah maksimum setiap konten / informasi yang diunggah akan disimpan di sistem, ruang disk maksimum yang akan dialokasikan di server Jaguh Sensasi Sdn Bhd atas nama Anda, dan jumlah maksimum waktu (dan maksimumnya durasi dimana) Anda dapat mengakses',
    65 => 'Proses aplikasi dalam jangka waktu tertentu. Ini akan diberitahukan kepada Anda melalui email di alamat email Anda yang terdaftar (seperti yang disebutkan di atas di bawah <u> Email dan Bentuk Komunikasi Elektronik Lainnya',
    66 => 'Undang-Undang Perlindungan Data Pribadi 2010',
    67 => 'Dengan ini Anda setuju dan mematuhi ketentuan Undang-Undang Perlindungan Data Pribadi tahun 2010 sepanjang Anda memproses data pribadi pekerja asing yang dipekerjakan oleh Anda. Anda selanjutnya menjamin bahwa Anda telah memperoleh semua persetujuan yang diperlukan dari karyawan / pekerja asing Anda agar data pribadi mereka diproses oleh',
    68 => 'Dioperasikan dan dikelola oleh Jaguh Sensasi Sdn Bhd.',
    69 => 'Dengan ini saya setuju bahwa Jaguh Sensasi Sdn Bhd tidak bertanggung jawab atau terhutang atas penghapusan atau kegagalan menyimpan pesan dan komunikasi lainnya atau konten lainnya yang dipelihara atau dikirim oleh',
    7 => 'Terima kasih telah berkunjung',
    70 => 'Saya setuju bahwa Jaguh Sensasi Sdn Bhd tidak bertanggung jawab atas segala kerusakan atau kerugian, langsung atau konsekuensial, yang timbul karena kurangnya akses ke situs internet atau penundaan atau tidak diterimanya tanda e-mail setiap saat oleh saya.',
    71 => 'Akhir',
    72 => 'Saya sudah membaca dan menerima syarat & ketentuan',
    8 => 'situs web. Situs ini dimiliki dan dioperasikan oleh Jaguh Sensasi Sdn Bhd. Penggunaan situs ini',
    9 => 'dan / atau Layanan untuk Manajemen Pekerja Asing tunduk kepada Anda untuk menyetujui untuk terikat dan mematuhi Kebijakan Penggunaan yang Diizinkan ini ("Kebijakan"). Jika Anda tidak setuju dengan Kebijakan, Anda harus keluar dari Situs Web ini dan / atau Layanan Lain atau Aplikasi secara instan.',
  ),
);
