<?php

return array (
  'general' => 
  array (
    1 => 'By checking the box, you hereby agree and undertake to comply with the provisions of the Personal Data Protection Act 2010 insofar as you process the personal data of the foreign Worker(s) employed by you. You further warrant that you have obtained all necessary consents from your employees/foreign Worker(s) for their personal data to be processed by the',
    2 => 'operated and managed by Jaguh Sensasi Sdn Bhd and have read and understood the aforesaid',
    3 => 'Terms',
    4 => 'Conditions',
    5 => 'for using this facility.',
    6 => 'Acceptable Use Policy/Disclaimer',
    7 => 'Thank you for visiting',
    8 => 'website. The website is owned and operated by Jaguh Sensasi Sdn Bhd.Your use of this Website',
    9 => 'and/or Services for Foreign Worker Management is subject to you agreeing to be bound by and to comply with this Acceptable Use Policy ("Policy"). If you do not agree with the Policy you should exit from this Website and/or Other Services or Applications instantly.',
    10 => 'Copyright / Trademarks',
    11 => 'This portal',
    12 => 'and Other Services or Applications for Foreign Worker Management and the contents, including text, graphics, button icons, digital downloads, data compilations, logos and information regarding the status of',
    13 => 'etc. are proprietary to Jaguh Sensasi Sdn Bhd or its content suppliers. You may use this portal and the contents only for its intended professional purpose and non-commercial purposes subject to applicable copyright laws.',
    14 => 'All trademarks, trade names, service marks (whether registered or unregistered) and logos in this portal are owned by Jaguh Sensasi Sdn Bhd or their respective owners and must not be used or modified in any way without obtaining the prior written consent of Jaguh Sensasi Sdn Bhd.',
    15 => 'This portal and Other Services or Applications for Foreign Worker Management and the products, technology and processes contained may be the subject of other intellectual property rights owned by Jaguh Sensasi Sdn Bhd or by third parties. No licence is granted in respect of such intellectual property rights other than as set out in this Policy. Your use of this portal and/or Other Services or Applications for Foreign Worker Management and the products, technology and processes contained may be the subject of other intellectual property rights owned must not in any way infringe the intellectual property rights of any person.',
    16 => 'Content',
    17 => 'By using this portal',
    18 => 'and/or Other Services or Applications for Foreign Worker Management or any particular Service including the posting of content or other public communication forums hosted on this Website, you agree that you will not upload, post or otherwise transmit or make available any content (including text links, communications, software, images, sounds, data or other information) that is not consistent with the permissible uses outlined in this Policy or the relevant Specific Terms of Use, including, but not limited to the following:',
    19 => 'False, inaccurate, misleading, unlawful, harmful, threatening, abusive, tortuous, harassing, defamatory, libelous, invasive of another\'s privacy, vulgar, profane, sexually oriented/suggestive/explicit, obscene, racially or ethnically offensive or otherwise objectionable.',
    20 => 'Violates any laws, third party rights, or infringes on any patent, trademark, trade secret, copyright or other proprietary rights of any party.',
    21 => 'Constitutes advertising or promotion, junk mail, spamming, chain letters or any other form of unauthorized solicitation. Links that connect to commercial websites will not be considered unauthorized solicitations unless the link or the website content appears to be intended as a means of solicitation as determined by Jaguh Sensasi Sdn Bhd in its sole discretion.',
    22 => 'Contains software viruses, Trojan horses, worms, time bombs, cancelbots or any other computer code or files that are designed to disrupt damage or limit the functioning of any software or hardware.',
    23 => 'Provides any non-public information about',
    24 => 'or any other company or person without the proper authorization to do so. This includes providing the names, addresses and extension numbers of Jaguh Sensasi employees and any of the users or participants of the Services.',
    25 => 'Impersonates any person or entity, including Jaguh Sensasi Sdn Bhd employees or forges any TCP-IP packet header, email header or any part of a message header. This prohibition does not include the use of aliases or anonymous remailers.',
    26 => 'Suggests or encourages illegal activity.',
    27 => 'Email and Other Forms of Electronic Communication',
    28 => 'When you have requested/submitted/initiated any application on',
    29 => 'related documents/messages would be sent to you by email*, or communication through mobile phone* short messages service (SMS), failure to receive it does not constitute an unsuccessful processing of your application. An application is deemed successful and complete after a final confirmation has been received on your authorized email address. Jaguh Sensasi Sdn Bhd is not responsible for the delivery of any electronic communication.',
    30 => '* Email ID of "Employer or Representative or any similar authorized personnel" needs to be registered with along with the official hand phone number for at least 1 User and 1 PIC (up to 3 PICs is acceptable).',
    31 => 'Hand Phone number of User',
    32 => 'is required as SMS information would be sent from the',
    33 => 'to the User/PIC for processing of applications that would be sent from the system for each of the application submissions through',
    34 => 'Any changes to email, handphone, mobile numbers employer˙ needs to submit this changes request. Successful confirmation of the change, please provide 24 hours for',
    35 => 'to reflect the changes in the system.',
    36 => 'Links',
    37 => 'This Website',
    38 => 'and Other Services or Applications for Foreign Worker Management may contain links to websites maintained by third parties ("External Sites"). These External Sites are provided for user\'s reference and convenience only. Jaguh Sensasi Sdn Bhd does not operate, control or endorse in any respect such External Sites or their content. User assumes sole responsibility for use of these External Sites and are therefore, advised to examine the terms and conditions of those External Sites carefully.',
    39 => 'You must not link to this portal',
    40 => 'and/or Other Services or Applications for Foreign Worker Management without obtaining the prior written approval of Jaguh Sensasi Sdn Bhd. Use of any automated screen capture or screen scraping technologies to obtain information from this site without the prior written approval of Jaguh Sensasi Sdn Bhd is an infringement of Jaguh Sensasi Sdn Bhd\'s intellectual property rights.',
    41 => 'Security',
    42 => 'When you use or access your Login information, a secure server is used. Secure Server Layer (SSL) encrypts the information you send through this portal and/or Other Services or Applications for any of the applications/payments. Although Jaguh Sensasi Sdn Bhd would use its best endeavor to ensure security, Jaguh Sensasi Sdn Bhd makes no warranty in respect of the strength or effectiveness of that encryption and Jaguh Sensasi Sdn Bhd is not and shall not be held responsible for events arising from unauthorized access of the information you provide.',
    43 => 'Disclaimer',
    44 => 'The content on this Website',
    45 => 'and Other Services or Applications for Foreign Workers Management are provided on an "as is" and "as available" basis. You therefore agree that you use this Website and/or Other Services or Applications for Foreign Workers Management and the services provided at your sole risk. Jaguh Sensasi Sdn Bhd, its officers, directors, employees, partners and suppliers disclaim:',
    46 => 'All liability to you or anyone else for any direct, indirect, special, consequential or punitive loss or damage (including without limitation loss of revenue, loss of goodwill, loss of reputation and loss of, or damage to, data), incurred or suffered in connection with the use or inability to use this Website and/or Other Services or Applications for Foreign Workers Management whether based in contract, tort or otherwise even if we are informed of their possibility;',
    47 => 'All liability to you or anyone else if interference with or damage to your computer systems occurs in connection with use of this Website and/or Other Services or Applications for Foreign Workers Management or an external site. You must take your own precautions to ensure that whatever you select for use from this Website and/or Other Services or Applications is free of viruses or anything else that may interfere with or damage the operation of your computer systems.',
    48 => 'Privacy Policy',
    49 => 'We regard your privacy as important. The data with',
    50 => 'is taken from with any changes to the data needs to be requested to Jaguh Sensasi Sdn Bhd, which would then be sent to',
    51 => 'by Jaguh Sensasi Sdn Bhd Administrator.',
    52 => 'Jaguh Sensasi Sdn Bhd collects the following information from :',
    53 => 'Employer and/or other company details including employer name, title, business address and contact information',
    54 => 'PIC ( Person In charge) details includes Name, business addresses and telephone numbers',
    55 => 'Email addresses, fax numbers and mobile numbers associated',
    56 => 'Information collected about you and your organization may be shared with:',
    57 => 'Payment Gateways / e-commerce',
    58 => 'Authorised Bank',
    59 => 'for transaction and payment authorization',
    60 => 'Others',
    61 => 'General Practices Regarding Use',
    62 => 'Application Processes',
    63 => 'You acknowledge that Jaguh Sensasi Sdn Bhd may establish general practices and limits concerning use of the',
    64 => 'Application, including without limitation the maximum number of days any uploaded content / information will be retained on the system, the maximum disk space that will be allotted on Jaguh Sensasi Sdn Bhd\'s servers on your behalf, and the maximum number of times (and the maximum duration for which) you may access the',
    65 => 'Application process in a given period of time. This would be notified to you through email on your registered email address (as mentioned above under&nbsp;<u>Email and Other Forms of Electronic Communication',
    66 => 'Personal Data Protection Act 2010',
    67 => 'You hereby agree and undertake to comply with the provisions of the Personal Data Protection Act 2010 insofar as you process the personal data of the foreign workers employed by you. You further warrant that you have obtained all necessary consents from your employees/foreign workers for their personal data to be processed by the',
    68 => 'operated and managed by Jaguh Sensasi Sdn Bhd.',
    69 => 'I hereby agree that Jaguh Sensasi Sdn Bhd has no responsibility or liability for the deletion or failure to store any messages and other communications or other content maintained or transmitted by',
    70 => 'I agree that Jaguh Sensasi Sdn Bhd shall not be liable for any damage or loss, direct or consequential, arising out of any lack of access to the internet site or delay or non-receipt of E-mail alerts at any time by me.',
    71 => 'Close',
    72 => 'I\'ve read and accept the terms & conditions',
  ),
);
